APP_NAME="Control Internacional del Ecuador C.A."
APP_ENV=local
APP_KEY=base64:u9aSeC2BHCR1QlX/ytp5P1W9cdIlXw49jSue6hSRuO8=
APP_DEBUG=true

APP_URL=https://insp.controlinternacional.test
APP_URL_ADMIN=https://admin.controlinternacional.test

APP_LOCALE=es
APP_TIMEZONE=America/Guayaquil
FAKER_LOCALE=es_ES

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=insp_controlinternacional_2023
DB_USERNAME=root
DB_PASSWORD=Isa2108__
DB_SOCKET=/tmp/mysql.sock
DB_DUMP_BINARY_PATH=/usr/local/opt/mysql@8.0/bin/

PROD_DB_HOST=127.0.0.1
PROD_DB_PORT=3306
PROD_DB_DATABASE=control_control_production
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=Isa2108__
PROD_DB_SOCKET=/tmp/mysql.sock
PROD_DB_DUMP_BINARY_PATH=/usr/local/opt/mysql@8.0/bin/

AUDITING_ENABLED=true
NEW_DEVICE_NOTIFICATION=true
FAILED_LOGIN_NOTIFICATION=true
AUDIT_DB_CONNECTION=audit
DB_HOST_AUDIT=127.0.0.1
DB_PORT_AUDIT=3306
DB_DATABASE_AUDIT=audit_controlinternacional_2023
DB_USERNAME_AUDIT=root
DB_PASSWORD_AUDIT=Isa2108__
DB_SOCKET_AUDIT=/tmp/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_CONNECTION=0
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_STORE=redis

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_USERNAME=null
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE=queue
REDIS_CLIENT=predis
REDIS_CACHE_DB=1
REDIS_SESSION_DB=2
REDIS_HORIZON_DB=3

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME="vittosheva@gmail.com"
MAIL_PASSWORD=rxvopfxnfvqhuaad
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="sender@dorsi.ec"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_LOG_CHANNEL=mail

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# CUSTOM PARAMS

GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_STORAGE_BUCKET=

BACKUP_ARCHIVE_PASSWORD=Isa2108__

AUTH_TIMEOUT=120

DEBUGBAR_ENABLED=false

# DEVELOPER PARAMS

IGNITION_EDITOR=phpstorm

DEVELOPER_NAME="Vittorio Dormi"
DEVELOPER_EMAIL="vittosheva@gmail.com"
